:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #ffffff;
  width: 319px;
  border-radius: 23px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.438);
  &-header {
    width: 100%;
    display: block;
  }
  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #e3e4e8;

    &-img {
      width: 200px;
      height: 200px;
      border: 5px solid white;
      border-radius: 50%;
      margin-top: calc(-100px - 5px);
      background-color: white;
    }

    &-tittle {
      margin-top: 2rem;
      font-size: 1.87rem;
      span {
        color: var(--dark-grayish-blue);
        font-weight: 500;
      }
    }

    &-text {
      color: var(--dark-grayish-blue);
      font-size: 1.67rem;
      margin-top: 0;
      margin-bottom: 2.1rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-around;

    &-social {
      text-align: center;
      margin-top: -1rem;
      margin-bottom: 1rem;
      font-size: 1.9rem;
      //text-transform: uppercase;

      p {
        text-align: center;
        letter-spacing: 0.5px;
        color: var(--dark-grayish-blue);
        font-weight: 700;
        font-size: 1.3rem;
        margin-top: -2rem;
      }
    }
  }
}
